{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "module": "commonjs",
    "composite": true,
    "moduleResolution": "Node",
    "target": "ES6",
    "rootDir": "./src",
    "paths": {
      "@backend/*": ["../backend-ts/src/*"]  // Maps backend files to the dist output
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "files": [],
  "references": [
    { "path": "../backend-ts" }  // References the backend project
  ]
}
